# LearnSpringBoot

./: pom.xml
src/main/java/com/avery/recuritcloud/: AveryRecuritCloudApplication.java
src/main/java/com/avery/recuritcloud/common/: package-info.java
src/main/java/com/avery/recuritcloud/common/arithmetic/: GrabTalentsArthmetic.java
src/main/java/com/avery/recuritcloud/common/enums/: CompanyStatusEnum.java  ConcurrentHashMapSingleton.java  ExceutorServiceSingleton.java  StatusEnum.java  TalentStatusEnum.java
src/main/java/com/avery/recuritcloud/common/quartz/: BaseJobFactory.java  CompanyGrabTalentJob.java  CreateSaveCompanyJob.java  CreateSaveTalentJob.java  CreateTalentJob.java  InitScheduleGrab.java  InitScheduleJob.java  PushTalentsJob.java  QuartzConfig.java
src/main/java/com/avery/recuritcloud/common/quartz/job/: CompanyGrabTalentJob.java  CreateSaveCompanyJob.java  CreateSaveTalentJob.java  PushTalentsJob.java
src/main/java/com/avery/recuritcloud/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/avery/recuritcloud/conntroller/: PublishController.java
src/main/java/com/avery/recuritcloud/entity/: package-info.java
src/main/java/com/avery/recuritcloud/entity/domain/: Company.java  Member.java  MessageSending.java  Talent.java  User.java
src/main/java/com/avery/recuritcloud/entity/model/: PublisherModel.java
src/main/java/com/avery/recuritcloud/mail/: PublisherMail.java
src/main/java/com/avery/recuritcloud/repository/: CompanyRepository.java  MemberRepository.java  MessageSendingRepository.java  TalentRepository.java  UserRepository.java
src/main/java/com/avery/recuritcloud/service/: EmailService.java  ExcelService.java  GrabService.java  ScheduleService.java
src/main/java/com/avery/recuritcloud/service/listener/: GrabTalentsThread.java
src/main/java/com/avery/recuritcloud/util/: EmailUtil.java
src/main/resources/: application.yml  log4j.properties  quartz.properties
src/main/resources/lisquibase/: master.xml
src/main/resources/lisquibase/chagelog/: 2017_09_28_add_table_publisher.xml  2017_10_10_add_table_company.xml  2017_10_10_add_table_talent.xml  2017_10_11_add_column.xml  2017_10_11_add_table_member.xml  2017_10_11_add_table_user.xml  2017_10_13_add_table_messagesending.xml
src/main/resources/templates/: publisher.html
src/test/java/com/recurit/averyrecuritcloud/: AveryRecuritCloudApplicationTests.java
src/test/java/com/recurit/averyrecuritcloud/DateTime/: DateTimeTest.java
src/test/java/com/recurit/averyrecuritcloud/mail/: PublisherMailTest.java
src/test/java/com/recurit/averyrecuritcloud/service/: GrabServiceTest.java
